<!doctype html>
<html>
    
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

	<title>Ruler - Simple & Powerful</title>
    
	<style>
		body {
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding-bottom: 100px;
			line-height: 1.5;
		}
    
		h1 {
			width: 455px;
			text-align: center;
		}
    
        hp4 {
            line-height: 1.5;
            margin-left: 17px;
        }
    
		h3 {
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h3+* {
			margin-top: 10px;
		}

		article {
			margin-left: 40px;
			max-width: 500px;
		}
	</style>
</head>

<body>

	<h1>Ruler - Simple & Powerful</h1>

	<article class="markdown-body entry-content p-5" itemprop="text">
		<hp4>Always-On-Top Measurement Tool</hp4>

		<h3>Features</h3>
		<ul>
			<li>Ruler and Protractor in any direction.</li>
			<li>Rotate with three different method.</li>
			<li>Powerful one-key quick switching.</li>
			<li>Accurate distance in centimeter.</li>
		</ul>

        <h3>Design</h3>
        <ul>
            <li>Ruler is always floating, while you can interact with other Apps as normal.</li>
            <li>Holding Control key to interact with Ruler.</li>
        </ul>
        
        <h3>Safety & Privacy</h3>
        <ul>
            <li>Runs in Sandbox, without any Internet connection.</li>
        </ul>
        
		<h3>Download</h3>
        <ul>
            <li>Get the latest version from <a href="https://apps.apple.com/us/app/ruler-easy-powerful/id1563264206">Mac App Store</a>.</li>
            <li>Also optimized for Apple Silicon.</li>
        </ul>

		<h3>Issues</h3>
        <ul>
            <li>Please see <a href="https://github.com/zhenyu64/ruler/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">the list of
                open issues</a>. For feature requests, <a href="https://github.com/zhenyu64/ruler/issues/new">open a new
                issue</a>.</li>
        </ul>
        
	</article>

</body>

</html>
