<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

	<title>简繁秒转</title>
    
	<style>
		body {
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding-bottom: 100px;
			line-height: 1.5;
		}
    
		h1 {
			width: 455px;
            margin-left: 115px;
		}
    
        hp4 {
            line-height: 1.5;
            margin-left: 17px;
        }
    
		h3 {
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h3+* {
			margin-top: 10px;
		}

		article {
			margin-left: 40px;
			max-width: 500px;
		}
	</style>
</head>

<body>

	<h1>简繁秒转</h1>

	<article class="markdown-body entry-content p-5" itemprop="text">

		<h3>Features</h3>
		<ul>
            <li>剪贴板内实时完成转换</li>
			<li>简体 / 繁体 双向互转</li>
			<li>香港 / 台湾 标准可选</li>
			<li>台湾用法可选</li>
		</ul>

        <h3>Design</h3>
        <ul>
            <li>清晰、高效、稳定</li>
        </ul>
        
        <h3>Safety & Privacy</h3>
        <ul>
            <li>沙盒内运行，无互联网连接</li>
        </ul>
        
		<h3>Download</h3>
        <ul>
            <li>从 <a href="https://apps.apple.com/us/app/简繁秒转/id1633595809">Mac App Store</a> 获取</li>
            <li> 已经为 Apple Silicon 优化</li>
        </ul>

        <h3>Notice</h3>
        <ul>
            <li>此应用包含 <a href="https://github.com/ddddxxx/SwiftyOpenCC">SwiftyOpenCC</a> 的开源内容</li>
        </ul>
        
		<h3>Issues</h3>
        <ul>
            <li>请查看 <a href="https://github.com/zhenyu64/instant-chinese-converter/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">问题列表</a>，或者提交 <a href="https://github.com/zhenyu64/instant-chinese-converter/issues/new">新问题</a></li>
        </ul>
        
	</article>

</body>

</html>
