<!doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

	<title>GPU Switch - Only For Dual-GPU MacBook Pro</title>
    
	<style>
		body {
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding-bottom: 100px;
			line-height: 1.5;
		}
    
		h1 {
			width: 455px;
			text-align: center;
		}
    
        hp4 {
            line-height: 1.5;
            margin-left: 65px;
        }
    
		h3 {
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h3+* {
			margin-top: 10px;
		}

		article {
			margin-left: 40px;
			max-width: 500px;
		}
	</style>
</head>

<body>

	<h1>GPU Switch</h1>

	<article class="markdown-body entry-content p-5" itemprop="text">
		<hp4>Only For Dual-GPU MacBook Pro</hp4>

		<h3>Features</h3>
		<ul>
			<li>Indicate which GPU is active.</li>
			<li>Switch the GPU as you wish.</li>
		</ul>

        <h3>Design</h3>
        <ul>
            <li>As simple as it could be, without any distraction.</li>
        </ul>
        
        <h3>Embedded Mode</h3>
        <ul>
            <li>Menu will be simplied, and application will launch automatically at login.</li>
            <li>Holding Option(⌥) key to see the entire menu.</li>
        </ul>
        
        <h3>Safety & Privacy</h3>
        <ul>
            <li>Runs in Sandbox, without any Internet connection.</li>
        </ul>
        
		<h3>Download</h3>
        <ul>
            <li>Get the latest version from <a href="https://apps.apple.com/us/app/gpu-switch/id1633973660">Mac App Store</a>.</li>
        </ul>

		<h3>Issues</h3>
        <ul>
            <li>Please see <a href="https://github.com/zhenyu64/gpu-switch/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">the list of
                open issues</a>. For feature requests, <a href="https://github.com/zhenyu64/gpu-switch/issues/new">open a new
                issue</a>.</li>
        </ul>
        
	</article>

</body>

</html>
